* {
  box-sizing: border-box;
}

body {
  background-color: honeydew;
  margin: 0px;
}

.content {
  margin-left: 300px;
}

.content2 {
  margin-left: 300px;
}

h2 {
  font-size: 30px;
  margin-left: 40px;
}

/*nav*/

nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 300px;
  background-color: #ecc26e;
}

.navButton {
  border-radius: 100px;
  margin: 15px;
  background-color: #d99d25;
  border: none;
  width: 10em;
  height: 4em;
  font-size: 20px;
}

.homeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  margin: 15px;
  background-color: #d99d25;
  border: none;
  width: 10em;
  height: 4em;
  font-size: 20px;
  font-weight: bold;
}

.homeButton img {
  height: 50px;
  margin-right: 10px;
}

/*sections*/

section {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

/*section 1 cards*/

.card {
  width: 300px;
  height: 400px;
  border-radius: 100px;
  background-color: #ecc26e;
  box-shadow: 2px 2px 6px 0px rgbs(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  display: inline-block;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 250px;
  z-index: 1;
}

.card .textCard {
  margin-top: 20px;
}

.textCard > div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(170, 116, 17);
  font-size: 1.25em;
}

.textCard .info,
.textCard .cost {
  flex-grow: 0.1;
  padding: 0.5em 0em;
}

.textCard .info div {
  display: inline-block;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.cardButton {
  font-size: 20px;
  border-radius: 100px;
  background-color: #d99d25;
  border: none;
  width: 150px;
  height: 35px;
}

/*section 2 article*/

.item {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 10px;
  background-color: #ecc26e;
  box-shadow: 2px 2px 6px 0px rgbs(0, 0, 0, 0.3);
  padding: 1em;
  margin: 1em;
  margin-left: 40px;
}

.textArticle {
  margin: 20px;
  font-size: 20px;
}

.item img {
  max-width: 100%;
}

.item .textArticle p {
  box-sizing: border-box;
}

/* Media Queries */

/* For screens up to 400px */
@media screen and (max-width: 400px) {
  .content {
    margin: 10px;
  }

  nav {
    width: 100%;
    height: 200px;
    position: static;
  }

  .secondaryButton {
    display: flex;
  }

  .card,
  .item {
    width: 100%;
    margin-top: 10px;
  }

  .content2 {
    margin: 10px;
    display: flex;
    flex-direction: column;
  }

  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

/* For screens between 401px and 900px */
@media screen and (min-width: 401px) and (max-width: 900px) {
  .content,
  .content2 {
    margin-left: 10px;
  }

  nav {
    width: 100%;
    height: 200px;
    position: static;
    flex-direction: row;
  }

  .card,
  .item {
    width: calc(50% - 20px);
    margin: 10px;
  }

  .content2 {
    display: flex;
    flex-direction: column;
  }

  .item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

/* For screens 901px and above */
@media screen and (min-width: 901px) {
  .content {
    margin-left: 300px;
  }

  .content2 {
    margin-left: 300px;
  }
}
